[main]
log_output=syslog
log_level=error

;; Unique section name
[app-logs]
;; Cloudwatch group name
group = app
;; Cloudwatch stream name
stream = logs
;; Socket URL to listen on. Supported sockets:
; - UDP
source = udp://localhost:5514
;; Syslog message format. Available formats:
;; - RFC3164
syslog_format = RFC3164
;; Outgoing message format. Available fields:
;; Facility, Severity, Hostname, Sslogtag, Message
;; All specified fileds will be replaced by their value.
cloudwatch_format = {{.Facility}} {{.Severity}} {{.Hostname}} {{.Syslogtag}} {{.Message}}
