[main]
log_output=syslog
log_level=error

;; Unique section name
[app-logs]
;; Cloudwatch group name
group = app
;; Cloudwatch stream name
stream = logs
;; Socket URL to listen on. Supported sockets:
; - UDP
source = udp://localhost:5514
;; Syslog message format. Available formats:
;; - RFC3164
syslog_format = RFC3164
;; Outgoing message format. Available fields:
;; Facility, Severity, Hostname, Sslogtag, Message
;; All specified fileds will be replaced by their value.
cloudwatch_format = {{.Facility}} {{.Severity}} {{.Hostname}} {{.Syslogtag}} {{.Message}}
;; How much messages can be queued in buffer. Must be >= 0. If set to 0 then all messages will be discarded.
;; When limit is reached, all incomming messages will be discarded.
;; Defaults to 50000
;queue_size = 50000
;; Delay in milliseconds to wait between upload to cloudwatch.
;; Defaults to 200
;upload_delay = 200
