[main]
;; IAM role to use. Works only on EC2
role=some_iam_role_name

;; Simple name of section
[app-logs]
;; Cloudwatch group name
group = app
;; Cloudwatch stream name
stream = logs
;; Socket URL to listen on
source_address = udp://localhost:5514
;; Syslog message format
source_format = RFC3164
